<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo usando css</title>
    <style>
        body{
            background-color: #1C1C1C;
            color: lightblue;
            font-family: 'Courier New', Courier, monospace;
            background-image:  url("tchau.jpg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;

        }
        p{
            color:whitesmoke;
            font-size: 115%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            color: aqua;
        }
        </style>
      <h1>Exemplo de configurações para a imagem com CSS</h1>
    </head>
    <body>
       <h2>css é folha de estilo de cascata</h2>
       <p>O Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” e utilizada para definir a apresentação (aparência) em páginas da internet que adotam para o seu desenvolvimento linguagens de marcação (como XML, HTML e XHTML).</p><br>
        <h2>codigos para repetição de imagem de fundo:</h2><br>
        <p>
                background-repeat: repeat-x;<br>
                background-repeat: repeat-y;<br>
                background-repeat: repeat;<br>
                background-repeat: no-repeat;<br>
            </p><br>
        <h2>codigos para o fundo da pagina</h2>
        <p>background-attachment: fixed;---------faz o fundo ficar fixado.<br>
           background-attachment: scroll;---------segue o movimento do scroll.<br> 
            </p>
        <h2>Codigos para a posição de imagem de fundo:</h2>
        <p>background-position: 2cm 2cm<br>
        background-position: 50% 25%<br>
        background-position: top right</p>
        <h2>Codigos para definição de fonte</h2>
            <p>Font ------ permite definir várias propriedades em uma só, na ordem: style, weight, size, family</p>
            <p>font-family------ define a fonte a ser exibida no navegador</p><br>
            <p>font-style ----- define se a fonte sera normal, italic ou oblique(força a fonte ficar em italico mesmo que fique ilegivel)</p><br>
            <p>font-variant  ----- Small Caps(faz com que as letras tenham um mesmo estilo das letras maiusculas só que menores)<br>
                normal (é a letra normal).</p><br>
            <p>font-weight --------  define a quantiade de negrito de uma fonte, seus atributos são: normal, bold, bolder, lighter, ou valores de 100-900</p>
            <p>font-size:------ configura o tamanho da font, pode se confuigurar atravez de "px" "%" "pt" "em".</p>
            <p></p>
            <p>Henricasso</p>
    </body>
</html>
background-image-position: top right